# learning-email

./: pom.xml
src/main/java/it/daaar/learning/email/: MailBox.java  MailBoxException.java  MailBoxIMAP.java  MailUtils.java
src/test/java/it/daaar/learning/email/: MailBoxIMAPManualTest.java
